{
  "name": "FootBrowse — World Cup 2026",
  "short_name": "FootBrowse",
  "description": "Your data-driven guide to FIFA World Cup 2026.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00FF87",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
